# bootrestbook

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/restdemo/bootrestbook/: BootrestbookApplication.java
src/main/java/com/restdemo/bootrestbook/controller/: BookController.java
src/main/java/com/restdemo/bootrestbook/entities/: Book.java
src/main/java/com/restdemo/bootrestbook/services/: BookService.java
src/test/java/com/restdemo/bootrestbook/: BootrestbookApplicationTests.java
